<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos</title>
    <link rel="stylesheet" href="FichierCSS.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Teko:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header class=header>
        <img src="images/LogoCompagnie.png" width="60px" height="60px" alt="Logo de la Compagnie">
        Québec-Nord    Destinations   A Propos   Contact   Rechercher
        <img src="images/profile.png" width="60px" height="60px" alt="Logo Profil">
    </header>
</body>
</html>